<html>
	<head>
		<title>Nude.js</title>
	</head>

	<body>
		<img src="01.jpg" id='img'/>
		<script type="nude.min.js"></script>
		<script>
			const img = 
			document.getElementById('img');
			nude.load(img)
			nude.scan(result =>{
				console.log(result)
			})	
		</script>
	</body>
<html>